# sign-up-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/mycompany/signupservice/: SignupServiceApplication.java
src/main/java/com/mycompany/signupservice/config/: JPAConfiguration.java  JwtConfig.java  WebSecurityConfig.java
src/main/java/com/mycompany/signupservice/controller/: SignupController.java
src/main/java/com/mycompany/signupservice/dto/: UserPhone.java
src/main/java/com/mycompany/signupservice/dto/entity/: Phone.java  User.java
src/main/java/com/mycompany/signupservice/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/mycompany/signupservice/dto/response/: ErrorResponse.java  SignupResponse.java
src/main/java/com/mycompany/signupservice/exception/: GeneralServiceException.java  GlobalExceptionHandler.java
src/main/java/com/mycompany/signupservice/mapper/: UserMapper.java
src/main/java/com/mycompany/signupservice/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/mycompany/signupservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mycompany/signupservice/service/: LoginService.java  SignupService.java
src/main/java/com/mycompany/signupservice/service/impl/: LoginServiceImpl.java  SignupServiceImpl.java
src/main/java/com/mycompany/signupservice/util/: BCryptUtils.java  EmailValidator.java  PassValidator.java
src/main/resources/: application.properties
src/main/resources/sql/: initial-script.sql
src/test/java/com/mycompany/signupservice/: SignupServiceApplicationTests.java
src/test/java/com/mycompany/signupservice/controller/: SignupControllerTest.java
src/test/java/com/mycompany/signupservice/repository/: PhoneRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mycompany/signupservice/security/: JwtTokenProviderTest.java
src/test/java/com/mycompany/signupservice/service/impl/: LoginServiceImplTest.java  SignupServiceImplTest.java
src/test/java/com/mycompany/signupservice/util/: BCryptUtilsTest.java  EmailValidatorTest.java  PassValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: initial-script.sql
